<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.rpi</groupId>
		<artifactId>RPITempCtrl</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>RPITempCtrl-web</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.rpi</groupId>
			<artifactId>RPITempCtrl-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>${pi4j-version}</version>
		</dependency>

    </dependencies>

	<build>
		<!-- 为jar包取名 -->
		<finalName>RPITempCtrl-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.0.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>