<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.rpi</groupId>
    <artifactId>RPITempCtrl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>RPITempCtrl-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--<packaging>jar</packaging>-->

  <name>RPITempCtrl-core</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>


  </properties>

  <dependencies>

    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>${pi4j-version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>



  <!--<build>-->
    <!--<defaultGoal>compile</defaultGoal>-->
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/java</directory>-->
        <!--<includes>-->
          <!--<include>**/*.xml</include>-->
        <!--</includes>-->
      <!--</resource>-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<includes>-->
          <!--<include>**/*.*</include>-->
        <!--</includes>-->
      <!--</resource>-->
    <!--</resources>-->
    <!--<plugins>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<configuration>-->
          <!--<encoding>UTF-8</encoding>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.1</version>-->
        <!--<configuration>-->
          <!--<source>${jdk.version}</source>-->
          <!--<target>${jdk.version}</target>-->
          <!--<encoding>UTF-8</encoding>-->
          <!--<showWarnings>true</showWarnings>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--<addClasspath>true</addClasspath>-->
              <!--<classpathPrefix>lib/</classpathPrefix>-->
              <!--<mainClass>net.rpi.App</mainClass>-->
            <!--</manifest>-->
          <!--</archive>-->

        <!--</configuration>-->

      <!--</plugin>-->

    <!--</plugins>-->
  <!--</build>-->
</project>
