# 多环境配置文件激活属性
spring.profiles.active=dev

# 模板文件路径 path.
spring.velocity.resource-loader-path=classpath:/velocity
spring.velocity.suffix=.vm
spring.velocity.prefix=
spring.velocity.check-template-location=true
resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader

spring.velocity.cache=false
spring.thymeleaf.cache=false
spring.freemarker.cache=false
#spring.velocity.enabled=true
#spring.velocity.cache=false
#spring.velocity.charset=UTF-8
#spring.velocity.content-type=text/html
#db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pi?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop